dockercoins/values.yaml (before)
# Default values for dockercoins.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceName: worker

image:
  registry: 127.0.0.1:31913
  version: v0.1
  pullPolicy: IfNotPresent

redis:
  probes:
    readinessProbe:
      exec:
        command: ["redis-cli", "ping"]
      initialDelaySeconds: 10
      periodSeconds: 10
      failureThreshold: 3
    livenessProbe:
      exec:
        command: ["redis-cli", "ping"]
      initialDelaySeconds: 30
      periodSeconds: 10

rng:
  probes:
    readinessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 10
      periodSeconds: 10
      failureThreshold: 3
    livenessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 30
      periodSeconds: 10

hasher:
  probes:
    readinessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 10
      periodSeconds: 10
      failureThreshold: 3
    livenessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 30
      periodSeconds: 10

webui:
  probes:
    readinessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 10
      periodSeconds: 10
    livenessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 30
      periodSeconds: 10
  
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

dockercoins/values.yaml (after)
# Default values for dockercoins.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceName: worker

image:
  registry: 127.0.0.1:31913
  version: v0.1
  pullPolicy: IfNotPresent

redis:
  probes:
    readinessProbe:
      exec:
        command: ["redis-cli", "ping"]
      initialDelaySeconds: 10
      periodSeconds: 10
      failureThreshold: 3
    livenessProbe:
      exec:
        command: ["redis-cli", "ping"]
      initialDelaySeconds: 30
      periodSeconds: 10

worker:
  probes:
    readinessProbe:
      exec:
        command: ["ps", "| awk '$1==1' | grep 'python worker.py'"]
      initialDelaySeconds: 10
      periodSeconds: 10
      failureThreshold: 3
    livenessProbe:
      exec:
        command: ["ps", "| awk '$1==1' | grep 'python worker.py'"]
      initialDelaySeconds: 30
      periodSeconds: 10

rng:
  probes:
    readinessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 10
      periodSeconds: 10
      failureThreshold: 3
    livenessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 30
      periodSeconds: 10

hasher:
  probes:
    readinessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 10
      periodSeconds: 10
      failureThreshold: 3
    livenessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 30
      periodSeconds: 10

webui:
  probes:
    readinessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 10
      periodSeconds: 10
    livenessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 30
      periodSeconds: 10
  
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

dockercoins/values.yaml (diff)
@@ -23,6 +23,20 @@ redis:
       initialDelaySeconds: 30
       periodSeconds: 10
 
+worker:
+  probes:
+    readinessProbe:
+      exec:
+        command: ["ps", "| awk '$1==1' | grep 'python worker.py'"]
+      initialDelaySeconds: 10
+      periodSeconds: 10
+      failureThreshold: 3
+    livenessProbe:
+      exec:
+        command: ["ps", "| awk '$1==1' | grep 'python worker.py'"]
+      initialDelaySeconds: 30
+      periodSeconds: 10
+
 rng:
   probes:
     readinessProbe:
